<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #disp {
            /* position: static; /* default */ 
            position: relative; /* 브라우저가 위치를 잡아주면 그 뒤에 조정*/ 
            /*position: absolute; /* 왼쪽 모서리부터 조정*/ 
            /*position:fixed; /* 화면의 특정 위치에 고정, 보통 메뉴바를 많이 고정시킴  */
            border: 30px groove black;
            height: 200px;
            top: 0px;
            left: 0px;
        }
        .merong{
            border: 2px solid pink;
            position: absolute; 
            /* 부모relative, 자식 absolute 아주 많이 쓰임 */
/*             
            레이아웃 잡을 때,
            1. 기본적으로 static으로 원하는만큼 구성 
            2. 필요한 영역에 relative나 absolute를 이용해서 구성 
            3. div를 아끼지 않는다! (영역으로 지정하고 싶으면 아낌없이!) */
        }
        #ksg{
            top: 50px;
        }
    </style>
</head>
<body>
    <script>
        /* 
        for (let i = 0; i <= 100; i++) {
           document.write(`<h1>${i}김수지 머리 짱${i}</h1>`);
        }
 */
    </script>
    <h1>안녕!</h1>
    <div id="disp">
       <div class="merong" id="ksg">김수지</div>
       <div class="merong">임석일</div>
       <div class="merong">강서주</div>
       <div class="merong">신진수</div>

    </div>
</body>
</html>