#MyEclipse Usage Data
#Tue Jun 13 17:52:08 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=310
bundle/com.genuitec.eclipse.theming.ui=310
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=221
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=588
bundle/com.genuitec.eclipse.codetogether.ui.client=385
view/org.eclipse.ui.navigator.ProjectExplorer=839
misc/timestamp=2023. 6. 13. \uC624\uC804 8\:52\:08
editor/org.eclipse.ui.genericeditor.GenericEditor=125
editor/org.eclipse.jdt.ui.CompilationUnitEditor=765
bundle/com.genuitec.eclipse.theming.scrollbar=310
bundle/com.genuitec.eclipse.lsp4e=385
bundle/com.genuitec.eclipse.codetogether.ui=385
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=310
bundle/com.genuitec.eclipse.inlinesearch=310
bundle/com.genuitec.eclipse.codetogether.patches=385
bundle/com.genuitec.eclipse.monitor=310
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=310
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
misc/period=618198451
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=57
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=385
misc/count=385
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=310
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=310
editor/org.eclipse.wst.html.core.htmlsource.source=2717
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=385
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=91
editor/org.eclipse.jst.jsp.core.jspsource.source=590
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=385
bundle/com.genuitec.eclipse.startup=310
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2110078816
perspective/org.eclipse.jst.j2ee.J2EEPerspective=75
view/org.eclipse.ui.views.AllMarkersView=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=241
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=385
bundle/com.genuitec.eclipse.codetogether.core=385
view/org.eclipse.wst.server.ui.ServersView=1330
bundle/com.genuitec.eclipse.theming.core=310
bundle/com.genuitec.eclipse.core.common.platform=385
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=11
