#MyEclipse Usage Data
#Thu May 18 12:50:34 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=206
bundle/com.genuitec.eclipse.theming.ui=206
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=583
bundle/com.genuitec.eclipse.codetogether.ui.client=257
view/org.eclipse.ui.navigator.ProjectExplorer=515
misc/timestamp=2023. 5. 18. \uC624\uC804 3\:50\:34
editor/org.eclipse.ui.genericeditor.GenericEditor=17
bundle/com.genuitec.eclipse.theming.scrollbar=206
bundle/com.genuitec.eclipse.lsp4e=257
bundle/com.genuitec.eclipse.codetogether.ui=257
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=206
bundle/com.genuitec.eclipse.inlinesearch=206
bundle/com.genuitec.eclipse.codetogether.patches=257
bundle/com.genuitec.eclipse.monitor=206
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=206
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=426511220
view/org.eclipse.ui.views.PropertySheet=6
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=257
misc/count=257
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=206
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=206
editor/org.eclipse.wst.html.core.htmlsource.source=2153
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=257
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=87
editor/org.eclipse.jst.jsp.core.jspsource.source=143
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=257
bundle/com.genuitec.eclipse.startup=206
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1596561975
perspective/org.eclipse.jst.j2ee.J2EEPerspective=52
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=257
bundle/com.genuitec.eclipse.codetogether.core=257
view/org.eclipse.wst.server.ui.ServersView=1040
bundle/com.genuitec.eclipse.theming.core=206
bundle/com.genuitec.eclipse.core.common.platform=257
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
