#MyEclipse Usage Data
#Wed May 17 18:59:55 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=198
bundle/com.genuitec.eclipse.theming.ui=198
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=577
bundle/com.genuitec.eclipse.codetogether.ui.client=247
view/org.eclipse.ui.navigator.ProjectExplorer=498
misc/timestamp=2023. 5. 17. \uC624\uC804 9\:59\:55
editor/org.eclipse.ui.genericeditor.GenericEditor=17
bundle/com.genuitec.eclipse.theming.scrollbar=198
bundle/com.genuitec.eclipse.lsp4e=247
bundle/com.genuitec.eclipse.codetogether.ui=247
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=198
bundle/com.genuitec.eclipse.inlinesearch=198
bundle/com.genuitec.eclipse.codetogether.patches=247
bundle/com.genuitec.eclipse.monitor=198
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=198
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=412950483
view/org.eclipse.ui.views.PropertySheet=6
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=247
misc/count=247
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=19
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=198
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=198
editor/org.eclipse.wst.html.core.htmlsource.source=2095
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=247
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=85
editor/org.eclipse.jst.jsp.core.jspsource.source=137
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=247
bundle/com.genuitec.eclipse.startup=198
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1596561975
perspective/org.eclipse.jst.j2ee.J2EEPerspective=50
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=247
bundle/com.genuitec.eclipse.codetogether.core=247
view/org.eclipse.wst.server.ui.ServersView=1020
bundle/com.genuitec.eclipse.theming.core=198
bundle/com.genuitec.eclipse.core.common.platform=247
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
