#MyEclipse Usage Data
#Wed Apr 26 20:41:22 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.theming.ui=42
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=41
bundle/com.genuitec.eclipse.codetogether.ui.client=56
view/org.eclipse.ui.navigator.ProjectExplorer=106
misc/timestamp=2023. 4. 26. \uC624\uC804 11\:41\:22
bundle/com.genuitec.eclipse.lsp4e=56
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.codetogether.ui=56
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.codetogether.patches=56
bundle/com.genuitec.eclipse.monitor=42
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/period=67673419
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=3
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=56
misc/count=56
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=14
bundle/com.genuitec.eclipse.meexplorer=42
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=42
editor/org.eclipse.wst.html.core.htmlsource.source=405
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=56
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=30
editor/org.eclipse.jst.jsp.core.jspsource.source=102
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=56
bundle/com.genuitec.eclipse.startup=42
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1596561975
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=56
bundle/com.genuitec.eclipse.codetogether.core=56
view/org.eclipse.wst.server.ui.ServersView=154
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.core.common.platform=56
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
