#MyEclipse Usage Data
#Wed May 03 09:04:09 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=95
bundle/com.genuitec.eclipse.theming.ui=95
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=343
bundle/com.genuitec.eclipse.codetogether.ui.client=120
view/org.eclipse.ui.navigator.ProjectExplorer=247
misc/timestamp=2023. 5. 3. \uC624\uC804 12\:04\:09
editor/org.eclipse.ui.genericeditor.GenericEditor=7
bundle/com.genuitec.eclipse.theming.scrollbar=95
bundle/com.genuitec.eclipse.lsp4e=120
bundle/com.genuitec.eclipse.codetogether.ui=120
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=95
bundle/com.genuitec.eclipse.inlinesearch=95
bundle/com.genuitec.eclipse.codetogether.patches=120
bundle/com.genuitec.eclipse.monitor=95
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=95
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=156811284
view/org.eclipse.ui.views.PropertySheet=6
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=120
misc/count=120
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=15
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=95
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=95
editor/org.eclipse.wst.html.core.htmlsource.source=1212
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=120
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=57
editor/org.eclipse.jst.jsp.core.jspsource.source=104
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=120
bundle/com.genuitec.eclipse.startup=95
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1596561975
perspective/org.eclipse.jst.j2ee.J2EEPerspective=26
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=120
bundle/com.genuitec.eclipse.codetogether.core=120
view/org.eclipse.wst.server.ui.ServersView=701
bundle/com.genuitec.eclipse.theming.core=95
bundle/com.genuitec.eclipse.core.common.platform=120
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
