#MyEclipse Usage Data
#Wed May 10 09:02:59 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=152
bundle/com.genuitec.eclipse.theming.ui=152
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=567
bundle/com.genuitec.eclipse.codetogether.ui.client=192
view/org.eclipse.ui.navigator.ProjectExplorer=409
misc/timestamp=2023. 5. 10. \uC624\uC804 12\:02\:59
editor/org.eclipse.ui.genericeditor.GenericEditor=12
bundle/com.genuitec.eclipse.theming.scrollbar=152
bundle/com.genuitec.eclipse.lsp4e=192
bundle/com.genuitec.eclipse.codetogether.ui=192
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=152
bundle/com.genuitec.eclipse.inlinesearch=152
bundle/com.genuitec.eclipse.codetogether.patches=192
bundle/com.genuitec.eclipse.monitor=152
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=152
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=328097381
view/org.eclipse.ui.views.PropertySheet=6
bundle/com.genuitec.eclipse.codetogether.epl=21
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=192
misc/count=192
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=15
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=152
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=152
editor/org.eclipse.wst.html.core.htmlsource.source=1863
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=192
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=69
editor/org.eclipse.jst.jsp.core.jspsource.source=133
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=192
bundle/com.genuitec.eclipse.startup=152
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1596561975
perspective/org.eclipse.jst.j2ee.J2EEPerspective=42
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=192
bundle/com.genuitec.eclipse.codetogether.core=192
view/org.eclipse.wst.server.ui.ServersView=924
bundle/com.genuitec.eclipse.theming.core=152
bundle/com.genuitec.eclipse.core.common.platform=192
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
