#MyEclipse Usage Data
#Mon Jun 05 13:33:46 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=282
bundle/com.genuitec.eclipse.theming.ui=282
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=121
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=588
bundle/com.genuitec.eclipse.codetogether.ui.client=350
view/org.eclipse.ui.navigator.ProjectExplorer=795
misc/timestamp=2023. 6. 5. \uC624\uC804 4\:33\:46
editor/org.eclipse.ui.genericeditor.GenericEditor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=549
bundle/com.genuitec.eclipse.theming.scrollbar=282
bundle/com.genuitec.eclipse.lsp4e=350
bundle/com.genuitec.eclipse.codetogether.ui=350
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=282
bundle/com.genuitec.eclipse.inlinesearch=282
bundle/com.genuitec.eclipse.codetogether.patches=350
bundle/com.genuitec.eclipse.monitor=282
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=282
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
misc/period=566472797
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=47
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=350
misc/count=350
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=282
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=282
editor/org.eclipse.wst.html.core.htmlsource.source=2706
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=350
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=90
editor/org.eclipse.jst.jsp.core.jspsource.source=370
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=350
bundle/com.genuitec.eclipse.startup=282
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1316309851
perspective/org.eclipse.jst.j2ee.J2EEPerspective=69
view/org.eclipse.ui.views.AllMarkersView=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=192
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=350
bundle/com.genuitec.eclipse.codetogether.core=350
view/org.eclipse.wst.server.ui.ServersView=1267
bundle/com.genuitec.eclipse.theming.core=282
bundle/com.genuitec.eclipse.core.common.platform=350
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=11
