#MyEclipse Usage Data
#Fri Jun 02 13:53:10 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=273
bundle/com.genuitec.eclipse.theming.ui=273
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=115
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=588
bundle/com.genuitec.eclipse.codetogether.ui.client=340
view/org.eclipse.ui.navigator.ProjectExplorer=772
misc/timestamp=2023. 6. 2. \uC624\uC804 4\:53\:10
editor/org.eclipse.ui.genericeditor.GenericEditor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=462
bundle/com.genuitec.eclipse.theming.scrollbar=273
bundle/com.genuitec.eclipse.lsp4e=340
bundle/com.genuitec.eclipse.codetogether.ui=340
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=273
bundle/com.genuitec.eclipse.inlinesearch=273
bundle/com.genuitec.eclipse.codetogether.patches=340
bundle/com.genuitec.eclipse.monitor=273
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=273
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
misc/period=549941360
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=39
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=340
misc/count=340
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=273
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=273
editor/org.eclipse.wst.html.core.htmlsource.source=2693
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=340
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=90
editor/org.eclipse.jst.jsp.core.jspsource.source=365
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=340
bundle/com.genuitec.eclipse.startup=273
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1316309851
perspective/org.eclipse.jst.j2ee.J2EEPerspective=68
view/org.eclipse.ui.views.AllMarkersView=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=162
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=340
bundle/com.genuitec.eclipse.codetogether.core=340
view/org.eclipse.wst.server.ui.ServersView=1266
bundle/com.genuitec.eclipse.theming.core=273
bundle/com.genuitec.eclipse.core.common.platform=340
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=11
