#MyEclipse Usage Data
#Thu Jun 01 12:50:36 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=264
bundle/com.genuitec.eclipse.theming.ui=264
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=88
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=588
bundle/com.genuitec.eclipse.codetogether.ui.client=329
view/org.eclipse.ui.navigator.ProjectExplorer=750
misc/timestamp=2023. 6. 1. \uC624\uC804 3\:50\:36
editor/org.eclipse.ui.genericeditor.GenericEditor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=419
bundle/com.genuitec.eclipse.theming.scrollbar=264
bundle/com.genuitec.eclipse.lsp4e=329
bundle/com.genuitec.eclipse.codetogether.ui=329
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=264
bundle/com.genuitec.eclipse.inlinesearch=264
bundle/com.genuitec.eclipse.codetogether.patches=329
bundle/com.genuitec.eclipse.monitor=264
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=264
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=535172543
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=37
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=329
misc/count=329
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=264
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=264
editor/org.eclipse.wst.html.core.htmlsource.source=2586
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=329
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=89
editor/org.eclipse.jst.jsp.core.jspsource.source=337
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=329
bundle/com.genuitec.eclipse.startup=264
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1316309851
perspective/org.eclipse.jst.j2ee.J2EEPerspective=65
view/org.eclipse.ui.views.AllMarkersView=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=139
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=329
bundle/com.genuitec.eclipse.codetogether.core=329
view/org.eclipse.wst.server.ui.ServersView=1216
bundle/com.genuitec.eclipse.theming.core=264
bundle/com.genuitec.eclipse.core.common.platform=329
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=11
