1679196112854	Copy packages
1679196136417	Delete elements
1679196146295	Delete element
1679196770829	Rename package 'Exercise230319'
1679271173749	Copy compilation unit
1679313838809	Move compilation units
1679358084149	Rename compilation unit 'FishBread.java'
1679362158294	Delete element
1679397048462	Copy compilation unit
1679397054743	Copy compilation unit
1679397061628	Copy compilation unit
1679397068741	Delete element
1679397689274	Copy compilation unit
1679397695082	Delete element
1679398378779	Copy compilation unit
1679398383278	Delete element
1679445989152	Move compilation units
1679447318423	Rename package 'chapter06.chapter06_4method'
1679447325781	Move compilation units
1679451802524	Rename type 'Caculator3Example'
1679451813892	Rename type 'Caculator3'
1679454602042	Rename package 'chapter06.confirm3'
1679454638031	Rename type 'confirm3'
1679532280792	Rename type 'BankExampl'
1679537919582	Rename package 'chapter06.chapter065Instance'
1679539496349	Move compilation unit
1679543161551	Delete element
1679638420010	Delete element
1679639113810	Delete element
