#MyEclipse Usage Data
#Wed May 17 03:11:03 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=182
bundle/com.genuitec.eclipse.theming.ui=182
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=675
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=242
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 5. 16. \uC624\uD6C4 6\:11\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2104
bundle/com.genuitec.eclipse.lsp4e=242
bundle/com.genuitec.eclipse.theming.scrollbar=182
bundle/com.genuitec.eclipse.codetogether.ui=242
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=182
bundle/com.genuitec.eclipse.inlinesearch=182
bundle/com.genuitec.eclipse.codetogether.patches=242
bundle/com.genuitec.eclipse.monitor=182
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=182
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=297839659
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=50
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=242
misc/count=242
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.meexplorer=182
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=182
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=342
bundle/com.genuitec.eclipse.webicons=242
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=242
bundle/com.genuitec.eclipse.startup=182
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-466631560
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=64
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=242
bundle/com.genuitec.eclipse.codetogether.core=242
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=182
bundle/com.genuitec.eclipse.core.common.platform=242
bundle/com.genuitec.eclipse.theming.base.mac=-1
