#MyEclipse Usage Data
#Wed Jun 07 19:05:53 KST 2023
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=13
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=290
bundle/com.genuitec.eclipse.theming.ui=290
view/org.tigris.subversion.subclipse.ui.annotations.AnnotateView=5
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=865
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=382
view/org.eclipse.ui.navigator.ProjectExplorer=268
misc/timestamp=2023. 6. 7. \uC624\uC804 10\:05\:53
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3427
bundle/com.genuitec.eclipse.lsp4e=382
bundle/com.genuitec.eclipse.theming.scrollbar=290
bundle/com.genuitec.eclipse.codetogether.ui=382
view/org.eclipse.egit.ui.StagingView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=290
bundle/com.genuitec.eclipse.inlinesearch=290
bundle/com.genuitec.eclipse.codetogether.patches=382
bundle/com.genuitec.eclipse.monitor=290
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=290
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=477281388
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.team.ui.GenericHistoryView=6
bundle/com.genuitec.eclipse.codetogether.epl=119
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
perspective/org.tigris.subversion.subclipse.ui.svnPerspective=9
bundle/com.genuitec.eclipse.ui.common.platform=382
misc/count=382
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
editor/org.eclipse.ui.DefaultTextEditor=18
bundle/com.genuitec.eclipse.meexplorer=290
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=290
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=553
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
bundle/com.genuitec.eclipse.webicons=382
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=13
editor/org.eclipse.jst.jsp.core.jspsource.source=437
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=382
bundle/com.genuitec.eclipse.startup=290
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2082590657
perspective/org.eclipse.jst.j2ee.J2EEPerspective=29
view/org.eclipse.ui.views.AllMarkersView=21
perspective/org.eclipse.jdt.ui.JavaPerspective=90
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=362
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=7
bundle/com.genuitec.eclipsecolortheme.api=382
bundle/com.genuitec.eclipse.codetogether.core=382
view/org.eclipse.wst.server.ui.ServersView=132
bundle/com.genuitec.eclipse.theming.core=290
bundle/com.genuitec.eclipse.core.common.platform=382
bundle/com.genuitec.eclipse.theming.base.mac=-1
