#MyEclipse Usage Data
#Thu Jun 01 17:40:03 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=265
bundle/com.genuitec.eclipse.theming.ui=265
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=850
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=348
view/org.eclipse.ui.navigator.ProjectExplorer=217
misc/timestamp=2023. 6. 1. \uC624\uC804 8\:40\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3323
bundle/com.genuitec.eclipse.lsp4e=348
bundle/com.genuitec.eclipse.theming.scrollbar=265
bundle/com.genuitec.eclipse.codetogether.ui=348
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=265
bundle/com.genuitec.eclipse.inlinesearch=265
bundle/com.genuitec.eclipse.codetogether.patches=348
bundle/com.genuitec.eclipse.monitor=265
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=265
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/period=440134617
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=106
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=348
misc/count=348
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
editor/org.eclipse.ui.DefaultTextEditor=18
bundle/com.genuitec.eclipse.meexplorer=265
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=265
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=545
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
bundle/com.genuitec.eclipse.webicons=348
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=12
editor/org.eclipse.jst.jsp.core.jspsource.source=371
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=348
bundle/com.genuitec.eclipse.startup=265
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1439214886
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
view/org.eclipse.ui.views.AllMarkersView=14
perspective/org.eclipse.jdt.ui.JavaPerspective=78
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=336
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=348
bundle/com.genuitec.eclipse.codetogether.core=348
view/org.eclipse.wst.server.ui.ServersView=117
bundle/com.genuitec.eclipse.theming.core=265
bundle/com.genuitec.eclipse.core.common.platform=348
bundle/com.genuitec.eclipse.theming.base.mac=-1
