#MyEclipse Usage Data
#Thu Jun 01 03:00:32 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=219
bundle/com.genuitec.eclipse.theming.ui=219
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=808
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=293
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 5. 31. \uC624\uD6C4 6\:00\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2697
bundle/com.genuitec.eclipse.lsp4e=293
bundle/com.genuitec.eclipse.theming.scrollbar=219
bundle/com.genuitec.eclipse.codetogether.ui=293
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=219
bundle/com.genuitec.eclipse.inlinesearch=219
bundle/com.genuitec.eclipse.codetogether.patches=293
bundle/com.genuitec.eclipse.monitor=219
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=219
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=360150067
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=77
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=293
misc/count=293
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=19
editor/org.eclipse.ui.DefaultTextEditor=14
bundle/com.genuitec.eclipse.meexplorer=219
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=219
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=547
editor/org.eclipse.jdt.ui.PropertiesFileEditor=39
bundle/com.genuitec.eclipse.webicons=293
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=293
bundle/com.genuitec.eclipse.startup=219
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-466631560
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=80
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=254
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=293
bundle/com.genuitec.eclipse.codetogether.core=293
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.theming.core=219
bundle/com.genuitec.eclipse.core.common.platform=293
bundle/com.genuitec.eclipse.theming.base.mac=-1
