#MyEclipse Usage Data
#Tue May 02 17:43:03 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=99
bundle/com.genuitec.eclipse.theming.ui=99
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=297
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=135
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 5. 2. \uC624\uC804 8\:43\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=750
bundle/com.genuitec.eclipse.lsp4e=135
bundle/com.genuitec.eclipse.theming.scrollbar=99
bundle/com.genuitec.eclipse.codetogether.ui=135
bundle/com.genuitec.eclipse.theming.base=99
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=99
bundle/com.genuitec.eclipse.codetogether.patches=135
bundle/com.genuitec.eclipse.monitor=99
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=99
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=161362779
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=10
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=135
misc/count=135
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=99
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=99
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=113
bundle/com.genuitec.eclipse.webicons=135
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=135
bundle/com.genuitec.eclipse.startup=99
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-466631560
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=39
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=135
bundle/com.genuitec.eclipse.codetogether.core=135
bundle/com.genuitec.eclipse.theming.core=99
bundle/com.genuitec.eclipse.core.common.platform=135
bundle/com.genuitec.eclipse.theming.base.mac=-1
