#MyEclipse Usage Data
#Thu Jun 01 02:52:11 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=218
bundle/com.genuitec.eclipse.theming.ui=218
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=808
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=289
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 5. 31. \uC624\uD6C4 5\:52\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2692
bundle/com.genuitec.eclipse.lsp4e=289
bundle/com.genuitec.eclipse.theming.scrollbar=218
bundle/com.genuitec.eclipse.codetogether.ui=289
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=218
bundle/com.genuitec.eclipse.inlinesearch=218
bundle/com.genuitec.eclipse.codetogether.patches=289
bundle/com.genuitec.eclipse.monitor=218
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=218
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=359926511
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=77
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=289
misc/count=289
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
editor/org.eclipse.ui.DefaultTextEditor=14
bundle/com.genuitec.eclipse.meexplorer=218
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=218
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=541
editor/org.eclipse.jdt.ui.PropertiesFileEditor=33
bundle/com.genuitec.eclipse.webicons=289
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=289
bundle/com.genuitec.eclipse.startup=218
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-466631560
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=77
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=254
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=289
bundle/com.genuitec.eclipse.codetogether.core=289
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.theming.core=218
bundle/com.genuitec.eclipse.core.common.platform=289
bundle/com.genuitec.eclipse.theming.base.mac=-1
