#MyEclipse Usage Data
#Thu May 11 22:50:56 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=145
bundle/com.genuitec.eclipse.theming.ui=145
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=553
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=194
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 5. 11. \uC624\uD6C4 1\:50\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1388
bundle/com.genuitec.eclipse.lsp4e=194
bundle/com.genuitec.eclipse.theming.scrollbar=145
bundle/com.genuitec.eclipse.codetogether.ui=194
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=145
bundle/com.genuitec.eclipse.inlinesearch=145
bundle/com.genuitec.eclipse.codetogether.patches=194
bundle/com.genuitec.eclipse.monitor=145
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=145
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=235573745
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=194
misc/count=194
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=145
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=145
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=225
bundle/com.genuitec.eclipse.webicons=194
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=194
bundle/com.genuitec.eclipse.startup=145
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-466631560
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=53
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=194
bundle/com.genuitec.eclipse.codetogether.core=194
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=145
bundle/com.genuitec.eclipse.core.common.platform=194
bundle/com.genuitec.eclipse.theming.base.mac=-1
