1678789933587	Move packages
1678789963738	Rename package 'chap02'
1678790023302	Rename package 'chap02_2'
1678790401855	Move compilation units
1678790429791	Rename package 'confirm04'
1678790574305	Rename package 'Exercisee230309'
1678790590435	Rename package 'Exercise220314'
1678925584146	Rename package 'chapter05'
1679020984821	Delete element
1679021283121	Move compilation unit
1679021360794	Copy package
1679021372615	Delete element
1679021440754	Copy packages
1679021458014	Delete element
1679021499275	Delete element
1679021505108	Delete element
1679021507661	Delete element
1679021512063	Delete element
1679021602275	Delete element
1679021637676	Delete element
1679022171093	Move compilation units
1679022177978	Move compilation units
1679022191884	Rename package 'chapter01.chapter02_1'
1679022347597	Rename package 'chapter02_1'
1679022354435	Delete element
1679022390188	Move compilation units
1679022430758	Move compilation units
1679022459730	Move compilation units
1679022466178	Delete elements
1679022486178	Rename package 'chapter02_4'
1679022552366	Rename package 'chapter05_1'
1679022570092	Rename package 'chapter05_2'
1679023144346	Rename package 'chapter05.chapter05_1'
1679023157150	Rename package 'chapter05.chapter05_2'
1679023165664	Rename package 'chapter05.chapter05_3'
1679023176901	Rename package 'chapter02.chapter02_1'
1679023186009	Rename package 'chapter02.chapter02_2'
1679023192920	Rename package 'chapter02.chapter02_3'
1679023200171	Rename package 'chapter02.chapter02_4'
