1680439262919	Delete element
1680439342742	Copy compilation units
1680444122051	Copy compilation units
1680444154938	Move compilation units
1680444160201	Move compilation unit
1680444279914	Delete elements
1680444312350	Copy compilation units
1680444335364	Copy compilation units
1680444355901	Delete elements
1680444362025	Copy compilation units
1680481429333	Move compilation unit
1680481659737	Copy compilation unit
1680482360115	Copy compilation unit
1680483020259	Delete element
1680483935853	Copy compilation unit
1680487596418	Copy package
1680487614240	Copy packages
1680487654014	Copy packages
1680487699410	Delete element
1680487709600	Delete elements
1680487715097	Delete element
1680512780672	Copy compilation units
1680661699261	Delete element
