#MyEclipse Usage Data
#Mon Apr 10 18:48:00 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=241
bundle/com.genuitec.eclipse.theming.ui=241
view/org.eclipse.ui.console.ConsoleView=337
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=299
view/org.eclipse.ui.navigator.ProjectExplorer=313
misc/timestamp=2023. 4. 10. \uC624\uC804 9\:48\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2920
bundle/com.genuitec.eclipse.theming.scrollbar=241
bundle/com.genuitec.eclipse.lsp4e=299
bundle/com.genuitec.eclipse.codetogether.ui=297
bundle/com.genuitec.eclipse.theming.base=241
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=241
bundle/com.genuitec.eclipse.codetogether.patches=299
bundle/com.genuitec.eclipse.monitor=241
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=241
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
misc/period=465681868
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=120
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=299
misc/count=299
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=241
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=241
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=113
bundle/com.genuitec.eclipse.webicons=299
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=37
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=cocoa
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=299
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=241
view/org.eclipse.search.ui.views.SearchView=6
view/org.eclipse.ui.views.ResourceNavigator=6
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1549800647
perspective/org.eclipse.jdt.ui.JavaPerspective=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=299
bundle/com.genuitec.eclipse.codetogether.core=299
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=241
bundle/com.genuitec.eclipse.core.common.platform=299
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=8
