1679828677099	Copy package
1679828695209	Delete element
1679881277173	Copy compilation unit
1679881296730	Rename type 'NewCar2'
1679884447146	Move compilation units
1679884474980	Move compilation units
1679884480347	Move compilation units
1679884492652	Copy compilation units
1679884509304	Delete elements
1679965235478	Move compilation unit
1679965244151	Move compilation unit
1679979634032	Delete elements
1679979739129	Delete element
1680013150338	Copy compilation unit
1680013160456	Delete element
1680014303524	Rename type 't23'
1680014583587	Copy compilation unit
1680014596921	Delete element
1680014883766	Copy compilation unit
1680014889252	Delete element
1680021397974	Move compilation units
1680023858198	Copy compilation unit
1680023862821	Delete element
1680023876108	Delete element
1680024040326	Delete element
1680024419537	Move compilation units
1680025369320	Copy compilation unit
1680025375304	Move compilation unit
1680060294881	Move compilation units
1680093831992	Rename package 'Exercise.BankAdvanced.Bank'
1680094292553	Delete element
1680095542875	Rename type 'SavgsAccount'
1680095778285	Rename compilation unit 'SavigsAccount.java'
1680221779631	Copy compilation unit
1680221787105	Delete element
1680222120792	Delete element
1680222257267	Delete elements
1680222383165	Delete element
